<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/txt_search" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library"
        android:title="@string/txt_library" />

    <item
        android:id="@+id/playerFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/txt_settings" />
</menu>