<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageView style="@style/ImageViewHeaderStyle"
            android:id="@+id/iv_search_back"
            app:tint="?attr/colorOnSecondary"
            android:contentDescription="@string/txt_return" />

        <TextView style="@style/TextViewHeaderStyle"
            android:id="@+id/tv_settings"
            android:text="@string/txt_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="@drawable/et_search"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_search"
            app:tint="@color/text_gray"
            app:iconPadding="50dp"
            android:contentDescription="@string/txt_search" />

        <EditText style="@style/EditTextStyle"
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="@string/txt_search"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@color/blue"
            android:background="@null"
            android:inputType="text"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_clear"
            app:tint="@color/text_gray"
            app:iconPadding="50dp"
            android:visibility="gone"
            android:contentDescription="@string/txt_search" />

    </LinearLayout>

</LinearLayout>