<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">
<!--    android:background="@color/blue">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView style="@style/TextViewHeaderStyle"
            android:id="@+id/tv_settings"
            android:layout_marginStart="16dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="28dp"
        >

        <com.google.android.material.button.MaterialButton style="@style/MainButtonStyle"
            android:id="@+id/btn_search"
            android:text="@string/txt_search"
            tools:ignore="NestedWeights"
            android:textColor="?attr/colorPrimaryVariant"
            android:backgroundTint="?attr/colorOnPrimary"
            app:iconTint="?attr/colorPrimaryVariant"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton style="@style/MainButtonStyle"
            android:id="@+id/btn_library"
            android:text="@string/txt_library"
            android:textColor="?attr/colorPrimaryVariant"
            android:backgroundTint="?attr/colorOnPrimary"
            app:iconTint="?attr/colorPrimaryVariant"
            tools:ignore="NestedWeights"
            app:icon="@drawable/ic_library"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton style="@style/MainButtonStyle"
            android:id="@+id/btn_settings"
            android:text="@string/txt_settings"
            android:textColor="?attr/colorPrimaryVariant"
            android:backgroundTint="?attr/colorOnPrimary"
            app:iconTint="?attr/colorPrimaryVariant"
            tools:ignore="NestedWeights"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:cornerRadius="15dp"/>

    </LinearLayout>

</LinearLayout>