<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_settings_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_arrow"
            android:foregroundGravity="center"
            android:foregroundTint="@color/dark_grey" />

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="@string/txt_settings"
            android:textColor="@color/dark_grey"
            android:textSize="22sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height_buttons"
        android:paddingStart="@dimen/settings_left"
        android:paddingEnd="@dimen/settings_right"
        android:text="@string/txt_dark_theme"
        android:textSize="@dimen/btn_settings_text_size"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height_buttons"
        android:paddingStart="@dimen/settings_left"
        android:paddingEnd="@dimen/settings_right"
        android:gravity="center_vertical"
        android:text="@string/txt_share"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/btn_settings_text_size"
        app:drawableTint="@color/ic_gray"
        app:drawableRightCompat="@drawable/ic_share"/>
    <TextView
        android:id="@+id/tv_03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height_buttons"
        android:paddingStart="@dimen/settings_left"
        android:paddingEnd="@dimen/settings_right"
        android:gravity="center_vertical"
        android:text="@string/txt_support"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/btn_settings_text_size"
        app:drawableTint="@color/ic_gray"
        app:drawableRightCompat="@drawable/ic_support"/>
    <TextView
        android:id="@+id/tv_04"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height_buttons"
        android:paddingStart="@dimen/settings_left"
        android:paddingEnd="@dimen/settings_right"
        android:gravity="center_vertical"
        android:text="@string/txt_terms"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/btn_settings_text_size"
        app:drawableTint="@color/ic_gray"
        app:drawableRightCompat="@drawable/ic_forward"/>

</LinearLayout>