<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

                <ImageView style="@style/ImageViewHeaderStyle"
                    android:id="@+id/iv_library_back"
                    app:tint="?attr/colorOnSecondary"
                    android:contentDescription="@string/txt_return"/>

        <TextView style="@style/TextViewHeaderStyle"
            android:id="@+id/tv_settings"
            android:text="@string/txt_library"/>

    </LinearLayout>

</LinearLayout>