<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.player.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_player_back"
            style="@style/ImageViewHeaderStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:contentDescription="@string/txt_return"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/bottomView"
            app:layout_constraintStart_toStartOf="@+id/bottomView"
            app:layout_constraintTop_toTopOf="@+id/bottomView"
            app:tint="?attr/colorOnSecondary" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineFirstLeft"
            style="@style/PlayerGuideline"
            app:layout_constraintGuide_begin="24dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineFirstRight"
            style="@style/PlayerGuideline"
            app:layout_constraintGuide_end="24dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineSecondLeft"
            style="@style/PlayerGuideline"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineSecondRight"
            style="@style/PlayerGuideline"
            app:layout_constraintGuide_end="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_artWorkBig"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/trackImage"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_playlist_stub"
            app:layout_constraintBottom_toTopOf="@+id/tv_trackName"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/guideLineFirstRight"
            app:layout_constraintStart_toStartOf="@+id/guideLineFirstLeft"
            app:layout_constraintTop_toBottomOf="@+id/bottomView"
            app:shapeAppearanceOverlay="@style/PlayerCornerForMainImage" />

        <TextView
            android:id="@+id/tv_trackName"
            style="@style/PlayerTextViewDescriptionValues"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/track_name"
            android:textAlignment="textStart"
            android:textSize="22sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_artistName"
            app:layout_constraintEnd_toEndOf="@+id/guideLineFirstRight"
            app:layout_constraintStart_toStartOf="@+id/guideLineFirstLeft" />


        <TextView
            android:id="@+id/tv_artistName"
            style="@style/PlayerTextViewDescriptionValues"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/artist_name"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/iv_play"
            app:layout_constraintEnd_toEndOf="@+id/guideLineFirstRight"
            app:layout_constraintStart_toStartOf="@+id/guideLineFirstLeft" />

        <ImageView
            android:id="@+id/iv_playlist"
            style="@style/PlayerButtonsRound"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toBottomOf="@+id/iv_play"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guideLineFirstLeft"
            app:layout_constraintTop_toTopOf="@+id/iv_play"
            app:srcCompat="@drawable/ic_button_queue" />

        <ImageView
            android:id="@+id/iv_play"
            style="@style/PlayerButtonsRound"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toTopOf="@+id/tv_trackTimeCurrent"
            app:layout_constraintEnd_toStartOf="@+id/guideLineFirstRight"
            app:layout_constraintStart_toStartOf="@+id/guideLineFirstLeft"
            app:srcCompat="@drawable/ic_button_play" />

        <ImageView
            android:id="@+id/iv_favorite_border"
            style="@style/PlayerButtonsRound"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toBottomOf="@+id/iv_play"
            app:layout_constraintEnd_toStartOf="@+id/guideLineFirstRight"
            app:layout_constraintTop_toTopOf="@+id/iv_play"
            app:layout_constraintVertical_bias="0.51"
            app:srcCompat="@drawable/ic_button_favorite_red" />

        <TextView
            android:id="@+id/tv_trackTimeCurrent"
            style="@style/PlayerTextViewDescriptionValues"
            android:layout_width="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/CurrentTime"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_trackTimeHeader"
            app:layout_constraintEnd_toEndOf="@+id/iv_play"
            app:layout_constraintStart_toStartOf="@+id/iv_play" />

        <TextView
            android:id="@+id/tv_trackTimeHeader"
            style="@style/PlayerTextViewDescriptionHeaders"
            android:layout_marginBottom="16dp"
            android:text="@string/player_header_trackTime"
            app:layout_constraintBottom_toTopOf="@+id/tv_collectionNameHeader"
            app:layout_constraintStart_toStartOf="@+id/guideLineSecondLeft" />

        <TextView
            android:id="@+id/tv_collectionNameHeader"
            style="@style/PlayerTextViewDescriptionHeaders"
            android:layout_marginBottom="16dp"
            android:text="@string/player_header_collectionName"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_releaseDateHeader"
            app:layout_constraintStart_toStartOf="@+id/guideLineSecondLeft" />

        <TextView
            android:id="@+id/tv_releaseDateHeader"
            style="@style/PlayerTextViewDescriptionHeaders"
            android:layout_marginBottom="16dp"
            android:text="@string/player_header_releaseDate"
            app:layout_constraintBottom_toTopOf="@+id/tv_primaryGenreHeader"
            app:layout_constraintStart_toStartOf="@+id/guideLineSecondLeft" />

        <TextView
            android:id="@+id/tv_primaryGenreHeader"
            style="@style/PlayerTextViewDescriptionHeaders"
            android:layout_marginBottom="16dp"
            android:text="@string/player_header_primaryGenreName"
            app:layout_constraintBottom_toTopOf="@+id/tv_countryHeader"
            app:layout_constraintStart_toStartOf="@+id/guideLineSecondLeft" />

        <TextView
            android:id="@+id/tv_countryHeader"
            style="@style/PlayerTextViewDescriptionHeaders"
            android:layout_marginBottom="28dp"
            android:text="@string/player_header_country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideLineSecondLeft" />

        <TextView
            android:id="@+id/tv_trackTimeValue"
            style="@style/PlayerTextViewDescriptionValues"
            android:text="@string/player_header_trackTime"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_trackTimeHeader"
            app:layout_constraintEnd_toStartOf="@+id/guideLineSecondRight"
            app:layout_constraintStart_toEndOf="@+id/tv_trackTimeHeader"
            app:layout_constraintTop_toTopOf="@+id/tv_trackTimeHeader" />


        <TextView
            android:id="@+id/tv_collectionNameValue"
            style="@style/PlayerTextViewDescriptionValues"
            android:text="@string/player_header_collectionName"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_collectionNameHeader"
            app:layout_constraintEnd_toStartOf="@+id/guideLineSecondRight"
            app:layout_constraintStart_toEndOf="@+id/tv_collectionNameHeader" />

        <TextView
            android:id="@+id/tv_releaseDateValue"
            style="@style/PlayerTextViewDescriptionValues"
            android:text="@string/player_header_releaseDate"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_releaseDateHeader"
            app:layout_constraintEnd_toStartOf="@+id/guideLineSecondRight"
            app:layout_constraintStart_toEndOf="@+id/tv_releaseDateHeader" />

        <TextView
            android:id="@+id/tv_primaryGenreValue"
            style="@style/PlayerTextViewDescriptionValues"
            android:text="@string/player_header_primaryGenreName"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_primaryGenreHeader"
            app:layout_constraintEnd_toStartOf="@+id/guideLineSecondRight"
            app:layout_constraintStart_toEndOf="@+id/tv_primaryGenreHeader" />

        <TextView
            android:id="@+id/tv_countryValue"
            style="@style/PlayerTextViewDescriptionValues"
            android:text="@string/player_header_country"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_countryHeader"
            app:layout_constraintEnd_toStartOf="@+id/guideLineSecondRight"
            app:layout_constraintStart_toEndOf="@+id/tv_countryHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet_list_playlist" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

