<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/colorSecondary"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="?attr/colorSecondary"
        android:orientation="vertical"
        android:paddingHorizontal="13dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_playlist_art"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_playlist_stub_big"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearanceOverlay="@style/TracksItemCorner" />

        <TextView
            android:id="@+id/tv_playlist_name"
            style="@style/TextViewPlaylistRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            tools:text="@string/et_playlist_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_playlist_count"
                style="@style/TextViewPlaylistRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:text="156" />

            <TextView
                android:id="@+id/tv_playlist_tracks"
                style="@style/TextViewPlaylistRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                tools:text="треков" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>