<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_artWork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_playlist_stub"
        app:layout_constraintDimensionRatio="h,1:1"
        app:shapeAppearanceOverlay="@style/TracksItemCorner" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bottom_playlist_name"
            style="@style/TextViewPrimarySearchItemStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textColor="?attr/colorOnSecondary"
            app:autoSizeTextType="none"
            tools:ignore="NestedWeights"
            tools:text="Item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bottom_playlist_count"
                style="@style/TextViewSecondarySearchItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:text="156" />
            <TextView
                android:id="@+id/tv_bottom_playlist_tracks"
                style="@style/TextViewSecondarySearchItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                tools:text="треков" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>