<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_artWork"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="h,1:1"
        app:shapeAppearanceOverlay="@style/TracksItemCorner"
        android:src="@drawable/ic_playlist_stub"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" >

            <TextView style="@style/TextViewPrimarySearchItemStyle"
                android:id="@+id/tv_trackName"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:textColor="?attr/colorOnSecondary"
                android:ellipsize="end"
                app:autoSizeTextType="none"
                tools:text="Item"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <TextView style="@style/TextViewSecondarySearchItemStyle"
                android:id="@+id/tv_artistName"
                tools:text="Test text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                app:drawableRightCompat="@drawable/ic_ellipse"/>

            <TextView style="@style/TextViewSecondarySearchItemStyle"
                android:id="@+id/tv_trackTime"
                tools:text="4:40"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSearchForward"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_forward"
        app:tint="?attr/colorSecondaryVariant"
        app:drawableTint="?attr/colorSecondaryVariant"/>

</LinearLayout>